<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
    span {
        /* width, height default : none */
        width : 100px;
        height : 100px;
        background-color : gold;
        display : inline-block;
    }

    input {
        display : block;
    }

    input:nth-child(4) { 
        color : red;
        display : none;
    }

    .link-icons {
        display : flex;
        justify-content : center;
    }

    .link-icons a:not(:last-child) {
        margin-right : 50px;
        
    }

    a {
        text-decoration: none;
    }

    </style>
</head>
<body>
    <!-- <span>SPAN</span>
    <span>SPAN</span>

    <input type="text" value="1">
    <input type="text" value="2">
    <input type="text" value="3"> -->

    <div class="link-icons">
        <a href="https://github.com">
            <img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1566899596/noticon/slhw4nu8hybreryigopq.png" alt="github" width="70">
        </a>
        <a href="https://instagram.com">
            <img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008788/noticon/bqjhb6xvljt9viccy6lh.png" alt="instagram" width="70">
        </a>
        <a href="https://facebook.com">
            <img src="https://noticon-static.tammolo.com/dgggcrkxq/image/upload/v1567008602/noticon/ird3id54hstap8dtokdx.png" alt="facebook" width="70"></a>
    </div>
</body>
</html>