<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
   .btn {
    display : inline-block;
    font-size : 1.5rem;
    text-decoration: none;
    background : #F37878;
    padding : 10px 20px;
    border-radius : 20px;
    color : white;
    /* top : -2px; */
    margin : 20px;
    /* 아래쪽 그림자 크기, 오른쪽 그림자 크기, 블러처리크기, 퍼지기 크기, 색깔 순서 */
    box-shadow : 3px 3px 5px 2px grey;
    }

    .btn:hover {
        text-decoration: underline;
        /* border-bottom: 3px solid; */
        box-shadow : 1px 1px 5px 2px grey;
        /* top : 1px; */
    }
    </style>
</head>


<body>
    <a href="" class="btn">push button</a>
</body>
</html>