<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<style>
    .parent {
        width : 500px;
        height : 400px;
        border : 3px solid black;
        /* absolute 실습 */
        position :relative;
        /* position : absolute; */
        /* position : fixed; */
    }

    .child {
        width : 100px;
        height : 100px;
        border : 3px dashed gray;
        background : red;
        top : 50px;
        /* position : relative; */
    }

    /* relative */

    .box {
        width : 100px;
        height : 100px;
        background : red;
        border : 3px dashed grey;
    }

    .relative {
        position : relative;
        left: 300px;
    }

    .absolute {
        position : absolute;
        top : 50px;
        left : 100px;
    }

    .fixed {
        position :fixed;
        top : 50px;
        right :50px;
    }

    /* fixed test 용 body */

    body {
        height : 2000px;
    }

    /* sticky */

    .section {
        height : 300px;
        border : 3px solid navy;
    }

    .section h1 {
        text-align: center;
        position : sticky;
        top : 0;
    }

</style>
<body>
    <!-- position : 요소 위치 지정의 기준 설정 -->
    <!-- static : 기준 없음, 배치 불가능(기본 값) -->

    <!-- <div class="parent">
        <div class="child">
        </div>
    </div> -->

    <!-- relative : 자기 자신을 기준으로 배치 -->
    <!-- <div class="box">1</div> -->
    <!-- <div class="box">2</div> -->
    <!-- <div class="box relative">2</div>
    <div class="box">3</div> -->

    <!-- absolute : 위치상 부모 요소를 기준으로 배치 단, 부모 요소가 static이 아닐 때
    부모가 static이면 타고 올라가면서 static이 아닌 조상을 찾아서 기준으로 삼는다.-->
    
    <!-- <div class="parent">
        <div class="box">1</div> 
    <div class="box absolute">2</div>
    <div class="box">3</div>

    </div> -->
    <!-- fixed -->

    <!-- <div class="parent">
        <div class="box">1</div> 
    <div class="box absolute">2</div>
    <div class="box fixed">3</div>

    </div> -->

    <!-- sticky : 스크롤 영역을 기준, top등의 값이 1개 이상 존재 하고, 스크롤과 맞닿았을 때 동작-->

    <div class="container">
        <div class="section"><h1>Title1</h1>
        </div>
        <div class="section"><h1>Title2</h1>
        </div>
        <div class="section"><h1>Title3</h1>
        </div>
        <div class="section"><h1>Title4</h1>
        </div>
        <div class="section"><h1>Title5</h1>
        </div>
        <div class="section"><h1>Title6</h1>
        </div>
    </div>

    
</body>
</html>