<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step02_margin</title>
    <style>
        /* .parent{
            width: 400px;
            height:200px;
            border : solid 3px black;
        } */
         /* .child{ */
            /* width: 100px;
            height: 100px;
            border: 3px solid red;
            margin: 10px; */

            /* 사용법 */
            /* 상 우 하 좌 순서 */
            /* margin : 10px 20px 30px 40px; */
            /* 상 [좌 우] 하 */
            /* margin : 10px 20px 40px; */
            /* [상 하] [좌 우] */
            /* margin : 10px 40px; */

            /* 개별 속성 존재 : top bottom left right */
        /* }  */

        .parent2{
            width: 300px;
            height:200px;
            background-color: gold;
            /* margin: 50px; */
        }
/* 마진 중복이 일어나는 경우
1. 형제 요소들의 margin top과 bottom이 만났을 때
2. 부모 요소의 margin top,bottom과 자식 요소의 top, bottom이 만났을 때*/
        .child2{
            width:100px;
            height:100px;
            border: 3px solid red;
            margin-top : 50px;
            /* margin :10px; */
            /* 윗 박스와 아랫박스가 20px만큼 떨어져야 하지만 마진 중복이 일어난다. */
            /* margin-top : 50px; */
            /* 해결 방법 */
            top : 50px;
            position : relative;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>

    <!-- margin duplicate -->

    <div class="parent2">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
</body>
</html>