<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .box {
            width : 100px;
            height : 100px;
            background : red;
        }

        @keyframes first-animation {
            0% {
                width : 100px;
            }
            
            50% {
                width : 400px;
                background : green;
            }

            100% {
                width : 200px;
                background : crimson;
            }
        }

        .box:hover {
            /* animation-name: first-animation;
            animation-duration: 2s; */

            animation : first-animation 2s ;
        }

        /* timing-function, delay */

        .box1 {
            background : red;
        }

        .box2 {
            background : green;
        }
        .box3 {
            background : gold;
        }

        @keyframes up-size {
            0% {
                width : 100px;
            }

            100% {
                width : 300px;
            }
        }

        .box1:hover {
            /* animation-name: up-size;
            animation-duration: 1s;
            animation-delay: 0s; */
            
            /* duration이 delay보다 앞에 사용되어야 함. */
            animation : up-size 1s 0s 2;
        }
        .box2:hover {
            /* animation-name: up-size;
            animation-duration: 1s;
            animation-delay: 1s; */
            animation : up-size 1s 1s 2;
        }
        .box3:hover {
            /* animation-name: up-size;
            animation-duration: 1s;
            animation-delay: -1s; */
            animation : up-size 1s -1s 2;
        }

       .key-box {
            width: 100px;
            height: 100px;
            background-color : gold;
            margin : 10px;
            border-radius: 20px;
       } 
    
       @keyframes move {
            0% {
                transform : translate(0,0);
            }

            25% {
                transform : translate(50px, 0);
            }
            
            50% {
                transform : translate(50px, 50px);
            }

            75% {
                transform : translate(0, 50px);
            }

            100% {
                transform : translate(0, 0);
            }
        
       }
       
       .direction {
            animation-name: move;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: 2;
       }

       @keyframes fill-mode {

            0% {
                transform : translate(200px, 0);
            }
        
            100% {
                transform : translate(400px, 400px);
            }
       }

       .key-box.fill-mode {

            animation-name : fill-mode;
            animation-duration : 2s;
            animation-fill-mode: both;
       }

       .key-box.play-state {
            animation : up-size 2s infinite alternate;
            /* animation-play-state: play; */
       }

       .key-box.play-state:hover {
        animation-play-state : paused;
       }

       
    </style>
</head>
<body>
    <!-- animation 요소의 동작을 세분화하여 지정할 수 있도록 도와줌 -->
    <!-- animation-name              : @keyframes 규칙의 이름을 지정 (none)
animation-duration          : 지속시간 설정(0s)
animation-timing-function   : 타이밍함수지정(ease)
animation-delay             : 대기시간설정(0s)
animation-iteration-count   : 반복횟수(1)
animation-direction         : 방향설정(normal)
animation-fill-mode         : 전후상태(위치)설정(none)
    none : 기존 위치 시작 -> 애니메이션 시작 위치 이동 -> 동작 -> 기존위치 끝
    forwards : 기존 위치 시작 -> 애니메이션 시작 위치 이동 -> 동작 -> 애니메이션 끝위치에서 끝
    backwards : 애니메이션 시작 위치 시작 -> 동작 -> 기존 위치에서 끝
    both : 애니메이션 시작 위치 시작 -> 동작 -> 애니메이션 끝 위치에서 끝
animation-play-state        : 재생과 정지 설정(running)

animation : 이름 지속시간 [타이밍함수 대기시간 반복횟수 반복방향 전후상태 재생/정지] -->

<div class="box"></div>

<!-- timing-function, delay -->
<!-- <div class="key-box box1">0s</div>
<div class="key-box box2">1s</div>
<div class="key-box box3">-1s</div> -->

<!-- direction -->
<!-- nomal : 정방향
    reverse : 역방향
    alternate : 정방향 - 역방향 반복
    alternate-reverse : 역방향 - 정방향 반복   -->

    <!-- <div class="key-box direction"></div> -->

<!-- fill-mode -->
    <!-- <div class="key-box fill-mode"></div> -->

    <!-- playstate -->
    <div class="key-box play-state"></div>
</body>
</html>